<div class="container">
    <form [formGroup]="userForm" (ngSubmit)="submitUser()">
        <div class="row">
            <div class="col-lg-6">
                <label for="">User ID</label>
                <input [ngClass]="{
                    'has-error':userForm.controls.userName.touched && userForm.controls.userName.invalid,
                    'has-success' : userForm.controls.userName.touched && userForm.controls.userName.valid
                }" type="text" formControlName="userName" class="form-control">
                <span style="color:red;"
                *ngIf="userForm.controls.userName.touched && userForm.controls.userName.invalid">Please Enter username</span>
            </div>
            <div class="col-lg-6">
                <label for="">Date</label>
                <input [ngClass]="{
                    'has-error':userForm.controls.userEmail.touched && userForm.controls.userEmail.invalid,
                    'has-success' : userForm.controls.userEmail.touched && userForm.controls.userEmail.valid
                }" type="date" formControlName="userEmail" class="form-control">
                <span style="color:red;"
                 *ngIf="userForm.controls.userEmail.touched && userForm.controls.userEmail.invalid">Enter Valid Email</span>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <label for="">Status</label>
                <select name="" id="" formControlName="country" class="form-control">
                    <option value="IN">Present</option>
                    <option value="US">Absent</option>
                </select>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-12">
                <input type="submit" class="btn btn-primary btn-sm">
            </div>
        </div>
    </form>
</div>